.room{
    min-height: 100vh;
    padding: 60px 15px;
    float: left;
    width: 100%;
}
.room h1{
    font-size: 36px;
    font-family: open sans;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0px;
    padding-bottom: 60px;
    text-align: center;
}
.room .card{
    width: 25%;
    float: left;
    padding: 0px 15px;
}
.room .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.room .price {
    color: grey;
    font-size: 22px;
}
.room .card h1{
    font-size: 36px;
    font-weight: 700;
    color: #000000;
    margin: 20px 0px 10px;
    text-align: center;
}
.room .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.room .card button:hover {
    opacity: 0.7;
}
