@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
.wrapper{
    margin-top: 5em;
}
.wrapper h1{
    font-size: 36px;
    font-family: open sans;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0px;
    padding-bottom: 60px;
    text-align: center;
}
.service_box{
    color: #FFF;
    font-family: open sans;
    text-align: center;
    padding: 25px 5px 30px 0;
    box-shadow: 15px 0 15px -15px rgba(0,0,0,0.5) inset;
    position: relative;
}
.service_box:after{
    content: '';
    background: #FF018F;
    width: 20px;
    height: 20px;
    box-sizing: 20px 0 20px -20px rgba(0,0,0,0.5) inset;
    position: absolute;
    bottom: 10px;
    left: 0;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.service_box .service_content{
    padding: 15px;
    background: linear-gradient(to left bottom, #FD9743, #FF018F);
    border-radius: 0 30px 30px 0;
    box-shadow: 20px 0 20px -20px rgba(0,0,0,0.5) inset;
}
.service_box .title{
    color: #FF018F;
    background: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 10px;
    margin: 0 -20px 20px -15px;
    border-radius: 0 30px 30px 0;
    box-shadow: 10px 0 10px -10px rgba(0,0,0,0.5) inset, 5px 0 5px rgba(0,0,0,0.2);
}
.service_box .description{
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 20px;
}
.service_box .service_icon{
    color: #FFF;
    font-size: 45px;
}
.service_box:hover .service_icon i{
    transform: rotate(360deg);
    transition: all 0.3s;
}
.service_box.blue:after{
    background: #6558FF;
}
.service_box.blue .service_content{
    background: linear-gradient(to left bottom, #02D7DD, #6558FF);
}
.service_box.blue .title{
    color: #6558FF;
}
.service_box.purple:after{
    background: #910090;
}
.service_box.purple .service_content{
    background: linear-gradient(to left bottom, #F83ABE, #910090);
}
.service_box.purple .title{
    color: #910090;
}
.service_box.green:after{
    background: #00AE85;
}
.service_box.green .service_content{
    background: linear-gradient(to left bottom, #02F4C1, #00AE85);
}
.service_box.green .title{
    color: #00AE85;
}
@media only screen and (max-width: 990px){
    .service_box{
        margin: 0 0 30px;
    }
}